# com-danliris-service-packing-inventory

./: Com.Danliris.Service.Packing.Inventory.sln
Com.Danliris.Service.Packing.Inventory.Test/: Com.Danliris.Service.Packing.Inventory.Test.csproj
Com.Danliris.Service.Packing.Inventory.Test/Controllers/: InventoryDocumentPackingControllerTest.cs  ProductControllerTest.cs
src/Com.Danliris.Service.Packing.Inventory.Application/: Com.Danliris.Service.Packing.Inventory.Application.csproj
src/Com.Danliris.Service.Packing.Inventory.Data/: Com.Danliris.Service.Packing.Inventory.Data.csproj
src/Com.Danliris.Service.Packing.Inventory.Infrastructure/: Com.Danliris.Service.Packing.Inventory.Infrastructure.csproj
src/Com.Danliris.Service.Packing.Inventory.Test/: Com.Danliris.Service.Packing.Inventory.Test.csproj  UnitTest1.cs
src/Com.Danliris.Service.Packing.Inventory.WebApi/: Com.Danliris.Service.Packing.Inventory.WebApi.csproj
